API_KEYS=your-api-key-1,your-api-key-2,your-api-key-3

AGENT_1_NAME=
AGENT_1_LLM_BASE_URL=
AGENT_1_LLM_API_KEY=
AGENT_1_LLM_MODEL=
AGENT_1_TTS_TYPE=
AGENT_1_TTS_BASE_URL=
AGENT_1_TTS_API_KEY=
AGENT_1_TTS_SPEAKER_MODEL=
AGENT_1_TTS_SPEAKER_ID=
AGENT_1_LLM_SYSTEM_PROMPT=
AGENT_1_LINE_CHANNEL_SECRET=
AGENT_1_LINE_CHANNEL_ACCESS_TOKEN=

AGENT_2_NAME=
AGENT_2_LLM_BASE_URL=
AGENT_2_LLM_API_KEY=
AGENT_2_LLM_MODEL=
AGENT_2_TTS_TYPE=
AGENT_2_TTS_BASE_URL=
AGENT_2_TTS_API_KEY=
AGENT_2_TTS_SPEAKER_MODEL=
AGENT_2_TTS_SPEAKER_ID=
AGENT_2_LLM_SYSTEM_PROMPT=
AGENT_2_LINE_CHANNEL_SECRET=
AGENT_2_LINE_CHANNEL_ACCESS_TOKEN=