AGENT_1_NAME=
AGENT_1_LLM_BASE_URL=
AGENT_1_LLM_API_KEY=
AGENT_1_LLM_MODEL=
AGENT_1_TTS_TYPE=
AGENT_1_TTS_BASE_URL=
AGENT_1_TTS_API_KEY=
AGENT_1_TTS_SPEAKER_MODEL=
AGENT_1_TTS_SPEAKER_ID=
AGENT_1_LLM_SYSTEM_PROMPT=

AGENT_1_NAME=
AGENT_1_LLM_BASE_URL=
AGENT_1_LLM_API_KEY=
AGENT_1_LLM_MODEL=
AGENT_1_TTS_TYPE=
AGENT_1_TTS_BASE_URL=
AGENT_1_TTS_API_KEY=
AGENT_1_TTS_SPEAKER_MODEL=
AGENT_1_TTS_SPEAKER_ID=
AGENT_1_LLM_SYSTEM_PROMPT=